.section.glossary {
    > h1 {
        text-align: center;
    }

    .glossary-entry {
        margin-bottom: 40px;

        h2 {
            a, a:hover {
                color: inherit;
                text-decoration: none;
            }
        }

        .glossary-index {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                display: inline;
                margin: 0px 8px;
                white-space: nowrap;
            }
        }
    }
}
