.book .book-body  {
    .navigation {
        position: absolute;
        top: @header-height;
        bottom: 0px;
        margin: 0;
        max-width: 150px;
        min-width: 90px;

        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;

        font-size: 40px;
        color: @navigation-color;

        text-align: center;

        .transition(all 350ms ease);

        &:hover {
            text-decoration: none;
            color: @navigation-hover-color;
        }

        &.navigation-next {
            right: 0px;
        }
        &.navigation-prev {
            left: 0px;
        }
    }

    @media (max-width: @mobileMaxWidth) {
        .navigation {
            position: static;
            top: auto;
            max-width: 50%;
            width: 50%;
            display: inline-block;
            float: left;

            &.navigation-unique {
                max-width: 100%;
                width: 100%;
            }
        }
    }
}
