<!DOCTYPE HTML>
<html lang="{{ language }}" {% if options.direction == "rtl" %}dir="rtl"{% endif %}>
    {{ htmlSnippet("html:start")|default("", true)|safe }}
    <head>
        {{ htmlSnippet("head:start")|default("", true)|safe }}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>{% block title %}{% endblock %}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="{% block description %}{% endblock %}">
        <meta name="generator" content="GitBook {{ gitbook.version }}">
        {% if options.author %}<meta name="author" content="{{ options.author }}">{% endif %}
        {% if options.isbn %}<meta name="identifier" content="{{ options.isbn }}" scheme="ISBN">{% endif %}
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{ staticBase }}/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="{{ staticBase }}/images/favicon.ico" type="image/x-icon">
        {% block style %}{% endblock %}
        {% block head %}{% endblock %}
        {{ htmlSnippet("head:end")|default("", true)|safe }}
    </head>
    <body>
        {{ htmlSnippet("body:start")|default("", true)|safe }}
        {% block content %}{% endblock %}
        {% block javascript %}{% endblock %}
        {{ htmlSnippet("body:end")|default("", true)|safe }}
    </body>
    {{ htmlSnippet("html:end")|default("", true)|safe }}
</html>
