{
  "name": "gitbook",
  "version": "2.5.2",
  "homepage": "https://www.gitbook.com",
  "description": "Library and cmd utility to generate GitBooks",
  "main": "lib/index.js",
  "dependencies": {
    "q": "1.0.1",
    "lodash": "3.10.1",
    "graceful-fs": "3.0.5",
    "resolve": "0.6.3",
    "fs-extra": "0.16.5",
    "fstream-ignore": "1.0.2",
    "gitbook-parsers": "0.8.7",
    "gitbook-plugin-highlight": "1.0.3",
    "gitbook-plugin-sharing": "1.0.1",
    "gitbook-plugin-search": "1.0.2",
    "gitbook-plugin-fontsettings": "1.0.2",
    "nunjucks": "2.1.0",
    "nunjucks-autoescape": "1.0.0",
    "nunjucks-filter": "1.0.0",
    "i18n": "0.5.0",
    "semver": "5.0.1",
    "npmi": "0.1.1",
    "cheerio": "0.19.0",
    "gitbook-plugin-livereload": "0.0.1",
    "chokidar": "~1.0.5",
    "send": "0.2.0",
    "tiny-lr": "0.1.5",
    "tmp": "0.0.24",
    "crc": "3.2.1",
    "bash-color": "0.0.3",
    "URIjs": "1.14.1",
    "request": "2.51.0",
    "npm": "2.4.1",
    "dom-serializer": "0.1.0",
    "spawn-cmd": "0.0.2",
    "escape-string-regexp": "1.0.3",
    "juice": "1.5.0",
    "jsonschema": "1.0.2",
    "json-schema-defaults": "0.1.1",
    "merge-defaults": "0.2.1",
    "github-slugid": "1.0.0"
  },
  "devDependencies": {
    "eslint": "1.5.0",
    "mocha": "2.3.2",
    "should": "7.1.0",
    "should-promised": "0.3.1",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "1.1.0",
    "gulp-less": "3.0.2",
    "gulp-minify-css": "1.0.0",
    "gulp-util": "3.0.6",
    "browserify": "11.0.1",
    "merge-stream": "0.1.7",
    "vinyl-source-stream": "1.1.0",
    "jquery": "2.1.4",
    "mousetrap": "1.5.3",
    "font-awesome": "4.1.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitbookIO/gitbook.git"
  },
  "bin": {
    "gitbook": "./bin/gitbook.js"
  },
  "keywords": [
    "git",
    "book",
    "gitbook"
  ],
  "author": {
    "name": "FriendCode Inc.",
    "email": "contact@gitbook.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GitbookIO/gitbook/issues"
  },
  "contributors": [
    {
      "name": "Aaron O'Mullan",
      "email": "aaron@gitbook.com"
    },
    {
      "name": "Samy Pessé",
      "email": "samy@gitbook.com"
    }
  ],
  "gitHead": "3d9e4c80a252b0f76343bcb65d2baa369b3a8fb1",
  "_id": "gitbook@2.5.2",
  "_shasum": "6b2d0bcab0d91059c680b23949a9ba70e7c9427d",
  "_from": "gitbook@2.5.2",
  "_npmVersion": "2.14.5",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "samypesse",
    "email": "samypesse@gmail.com"
  },
  "dist": {
    "shasum": "6b2d0bcab0d91059c680b23949a9ba70e7c9427d",
    "tarball": "http://registry.npmjs.org/gitbook/-/gitbook-2.5.2.tgz"
  },
  "maintainers": [
    {
      "name": "aarono",
      "email": "aaron.omullan@gmail.com"
    },
    {
      "name": "samypesse",
      "email": "samypesse@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gitbook/-/gitbook-2.5.2.tgz"
}
