{
    "LANGS_CHOOSE": "Seleccione un idioma",
    "GLOSSARY": "Glosario",
    "GLOSSARY_INDEX": "Índice",
    "GLOSSARY_OPEN": "Glosario",
    "GITBOOK_LINK": "Publicado con GitBook",
    "SUMMARY": "Tabla de contenido",
    "SUMMARY_INTRODUCTION": "Introducción",
    "SUMMARY_TOGGLE": "Tabla de contenido",
    "SEARCH_TOGGLE": "Busca",
    "SEARCH_PLACEHOLDER": "Escribe para buscar",
    "FONTSETTINGS_TOGGLE": "Configuración de fuente",
    "SHARE_TOGGLE": "Comparte",
    "SHARE_ON": "Comparte en {{platform}}",
    "FONTSETTINGS_WHITE": "Claro",
    "FONTSETTINGS_SEPIA": "Sépia",
    "FONTSETTINGS_NIGHT": "Noche",
    "FONTSETTINGS_SANS": "Sans",
    "FONTSETTINGS_SERIF": "Serif"
}
