{
    "LANGS_CHOOSE": "Виберіть мову",
    "GLOSSARY": "Глосарій",
    "GLOSSARY_INDEX": "Глосарій",
    "GLOSSARY_OPEN": "Глосарій",
    "GITBOOK_LINK": "Опубліковано за допомогою GitBook",
    "SUMMARY": "Зміст",
    "SUMMARY_INTRODUCTION": "Вступ",
    "SUMMARY_TOGGLE": "Зміст",
    "SEARCH_TOGGLE": "Пошук",
    "SEARCH_PLACEHOLDER": "Введіть для пошуку",
    "FONTSETTINGS_TOGGLE": "Шрифт",
    "SHARE_TOGGLE": "Поділиться",
    "SHARE_ON": "Поділитися в {{platform}}",
    "FONTSETTINGS_WHITE": "Світлий",
    "FONTSETTINGS_SEPIA": "Сепія",
    "FONTSETTINGS_NIGHT": "Темний",
    "FONTSETTINGS_SANS": "Sans",
    "FONTSETTINGS_SERIF": "Serif"
}